{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:<ThePortNumber>",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "_ServiceName_": {
      "CosmosDbName": "",
      "CosmosEndPoint": "",
      "CosmosApiKey": ""
    }
  },
  "Security": {
    "Mode": "None",
    "ApiKey": ""
  }
}
