{
    "powershell.codeFormatting.addWhitespaceAroundPipe": true,
    "azureFunctions.deploySubpath": "template/bin/Release/net7.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish",
    "dotnet.automaticallyCreateSolutionInWorkspace": false
}